{
    "theme_color": "#12143a",
    "background_color": "#f0b254",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Vancouver SEO Services",
    "app_name": "Vancouver SEO",
    "short_name": "Vancouver SEO",
    "description": "Vancouver SEO Services is the SEO team at Cansoft that is successfully optimizing and ranking websites in reasonable time and budget.",
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
          },
          {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
          },
          {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
          },
          {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ]
}